{
  "name": "Marca Atractora Academy",
  "short_name": "Academia",
  "description": "Tu academia de marca personal y desarrollo profesional",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f4f5",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Comunidad",   "url": "/comunidad",    "icons": [{"src":"/static/icon-192.png","sizes":"192x192"}] },
    { "name": "Formaciones", "url": "/cursos",        "icons": [{"src":"/static/icon-192.png","sizes":"192x192"}] },
    { "name": "Clasificación","url": "/clasificacion","icons": [{"src":"/static/icon-192.png","sizes":"192x192"}] }
  ]
}
